src/Chemistry/Chem4Word.ACME/Resources/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ACMEResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--  Styles  -->
    <Style x:Key="NuclearButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle
                            Margin="2"
                            Stroke="#60000000"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToolbarButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource NuclearButtonFocusVisual}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource OutsideFontColor}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="Acme.Control.TextBlock.H1" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Margin" Value="1,2,1,0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource Chem4WordBlue}" />
    </Style>

    <Style
        x:Key="Acme.Control.TextBlock.H2"
        BasedOn="{StaticResource Acme.Control.TextBlock.H1}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style
        x:Key="Acme.Control.TextBlock.H3"
        BasedOn="{StaticResource Acme.Control.TextBlock.H1}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style
        x:Key="Acme.Control.TextBlock.Body"
        BasedOn="{StaticResource Acme.Control.TextBlock.H1}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="{StaticResource Chem4WordBlue}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="BorderBrush" Value="{StaticResource Chem4WordBlue}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <!--  control styles  -->

    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="{StaticResource ACMEToolbarBackground}" />
    </Style>

    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="{StaticResource ACMEToolbarBackground}" />
    </Style>

    <Style TargetType="ToolBarPanel">
        <Setter Property="Background" Value="{StaticResource ACMEToolbarBackground}" />
    </Style>
    <!--  combos and lists  -->
    <Style x:Key="StandardCombo" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style
        x:Key="Acme.Controls.ComboBox.AtomSelector"
        BasedOn="{StaticResource StandardCombo}"
        TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}" />
        <Setter Property="FontFamily" Value="Arial" />
    </Style>

    <Style x:Key="Acme.Controls.TextBlock.StdLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style
        x:Key="Acme.Controls.TextBlock.SmallLabel"
        BasedOn="{StaticResource Acme.Controls.TextBlock.StdLabel}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="Acme.Controls.TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style
        x:Key="Acme.Controls.TextBox.Rounded"
        BasedOn="{StaticResource Acme.Controls.TextBox}"
        TargetType="{x:Type TextBox}">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <!--  Buttons  -->
    <Style
        x:Key="Acme.Controls.TextBlock.RadioButton"
        BasedOn="{StaticResource Acme.Controls.TextBlock.StdLabel}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="Acme.Controls.TextBlock.RadioButton.Standard" TargetType="{x:Type RadioButton}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="25" />
    </Style>

    <Style x:Key="Acme.Control.Button.RoundedButton" TargetType="{x:Type Button}">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="Acme.Control.Button.DialogButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="80" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="3" />
    </Style>
</ResourceDictionary>