src/Chemistry/Chem4Word.ACME/Controls/ChemistryItem.xaml

<UserControl
    x:Class="Chem4Word.ACME.Controls.ChemistryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:acme="clr-namespace:Chem4Word.ACME"
    xmlns:behaviors="clr-namespace:Chem4Word.ACME.Behaviors"
    xmlns:converters="clr-namespace:Chem4Word.ACME.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Chem4Word.ACME.Enums"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Chem4Word.ACME.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Name="AcmeChemistryItem"
    FontSize="14"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Chem4Word.ACME;component/Resources/ACMEResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Chem4Word.ACME;component/Resources/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Chem4Word.ACME;component/Resources/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Button Paths  -->
            <Style x:Key="CopyButtonPath" TargetType="Path">
                <Setter Property="Data" Value="M 27 20 L 38.75 20 L 37.75 19 L 24 19 L 24 50 L 27 50 L 27 20 Z M 46.25 20 L 59 32.75 L 59 59 L 27 59 L 27 54 L 20 54 L 20 15 L 39.25 15 L 44.25 20 L 46.25 20 Z M 31 24 L 31 55 L 55 55 L 55 37 L 42 37 L 42 24 L 31 24 Z M 46 25.25 L 46 33 L 53.75 33 L 46 25.25 Z" />
            </Style>
            <Style x:Key="LinkButtonPath" TargetType="Path">
                <Setter Property="Data" Value="M 10.59 13.41 C 11 13.8 11 14.44 10.59 14.83 C 10.2 15.22 9.56 15.22 9.17 14.83 C 7.22 12.88 7.22 9.71 9.17 7.76 V 7.76 L 12.71 4.22 C 14.66 2.27 17.83 2.27 19.78 4.22 C 21.73 6.17 21.73 9.34 19.78 11.29 L 18.29 12.78 C 18.3 11.96 18.17 11.14 17.89 10.36 L 18.36 9.88 C 19.54 8.71 19.54 6.81 18.36 5.64 C 17.19 4.46 15.29 4.46 14.12 5.64 L 10.59 9.17 C 9.41 10.34 9.41 12.24 10.59 13.41 M 13.41 9.17 C 13.8 8.78 14.44 8.78 14.83 9.17 C 16.78 11.12 16.78 14.29 14.83 16.24 V 16.24 L 11.29 19.78 C 9.34 21.73 6.17 21.73 4.22 19.78 C 2.27 17.83 2.27 14.66 4.22 12.71 L 5.71 11.22 C 5.7 12.04 5.83 12.86 6.11 13.65 L 5.64 14.12 C 4.46 15.29 4.46 17.19 5.64 18.36 C 6.81 19.54 8.71 19.54 9.88 18.36 L 13.41 14.83 C 14.59 13.66 14.59 11.76 13.41 10.59 C 13 10.2 13 9.56 13.41 9.17 Z" />
            </Style>
            <Style x:Key="PrevButtonPath" TargetType="Path">
                <Setter Property="Data" Value="M 25.32 0 L 25.32 32 L 0 16 Z" />
            </Style>
            <Style x:Key="NextButtonPath" TargetType="Path">
                <Setter Property="Data" Value="M 0 0 L 25.19 16 L 0 32 Z" />
            </Style>

            <!--  Control Styles  -->
            <Style x:Key="NavButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="Blue" />
            </Style>
            <Style x:Key="ChemicalNamesStyle" TargetType="ItemsControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock
                                Margin="1"
                                Padding="1"
                                FontSize="12"
                                Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TagListStyle" TargetType="ItemsControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock
                                Height="16"
                                Margin="1"
                                Padding="2,1,2,4"
                                Background="Beige"
                                FontFamily="Segoe UI"
                                FontSize="12"
                                Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Converters  -->
            <converters:BoolToVisibilityConverter
                x:Key="BoolVisConverter"
                FalseValue="Collapsed"
                TrueValue="Visible" />
            <converters:EnumToVisibilityConverter x:Key="EnumVisibilityConvertor" />

            <!--  System Parameters  -->
            <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Top Panel for Library Mode  -->
            <Grid
                Name="LibraryTopGrid"
                Grid.Row="0"
                Visibility="{Binding ElementName=AcmeChemistryItem, Path=ItemMode, Converter={StaticResource EnumVisibilityConvertor}, ConverterParameter={x:Static enums:ChemistryItemMode.Library}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <local:FormulaBlock
                    Grid.Row="0"
                    FontFamily="Segoe UI"
                    Foreground="{StaticResource Chem4WordBlue}"
                    Formula="{Binding Path=Formula}" />
                <Expander
                    Grid.Row="1"
                    MaxWidth="{Binding ElementName=LibraryTopGrid, Path=ActualWidth}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Foreground="{StaticResource Chem4WordBlue}"
                    ToolTip="Click to see more names ...">
                    <Expander.Header>
                        <TextBlock
                            FontSize="14"
                            Foreground="{StaticResource Chem4WordBlue}"
                            Text="{Binding Path=Name}" />
                    </Expander.Header>
                    <ItemsControl
                        Foreground="{StaticResource Chem4WordBlue}"
                        ItemsSource="{Binding Path=ChemicalNames}"
                        Style="{StaticResource ChemicalNamesStyle}">
                        <i:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </i:Interaction.Behaviors>
                    </ItemsControl>
                </Expander>
            </Grid>
            <!--  Top Panel for Navigator Mode  -->
            <Grid
                Name="NavigatorTopGrid"
                Grid.Row="1"
                Visibility="{Binding ElementName=AcmeChemistryItem, Path=ItemMode, Converter={StaticResource EnumVisibilityConvertor}, ConverterParameter={x:Static enums:ChemistryItemMode.Navigator}}">
                <local:FormulaBlock
                    Grid.Column="0"
                    FontFamily="Segoe UI"
                    Foreground="{StaticResource Chem4WordBlue}"
                    Formula="{Binding Path=Formula}" />
            </Grid>
            <!--  Top Panel for Catalogue Mode  -->
            <Grid
                Name="CatalogueTopGrid"
                Grid.Row="2"
                Visibility="{Binding ElementName=AcmeChemistryItem, Path=ItemMode, Converter={StaticResource EnumVisibilityConvertor}, ConverterParameter={x:Static enums:ChemistryItemMode.Catalogue}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:FormulaBlock
                        Grid.Column="0"
                        FontFamily="Segoe UI"
                        Foreground="{StaticResource Chem4WordBlue}"
                        Formula="{Binding Path=Formula}" />
                    <CheckBox
                        Name="CheckBox"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="CheckBox_OnClick"
                        IsChecked="{Binding Path=IsChecked}" />
                </Grid>
                <Expander
                    Grid.Row="1"
                    MaxWidth="{Binding ElementName=CatalogueTopGrid, Path=ActualWidth}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Foreground="{StaticResource Chem4WordBlue}"
                    ToolTip="Click to see more names ...">
                    <Expander.Header>
                        <TextBlock
                            FontSize="14"
                            Foreground="{StaticResource Chem4WordBlue}"
                            Text="{Binding Path=Name}" />
                    </Expander.Header>
                    <ItemsControl
                        Foreground="{StaticResource Chem4WordBlue}"
                        ItemsSource="{Binding Path=ChemicalNames}"
                        Style="{StaticResource ChemicalNamesStyle}">
                        <i:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </i:Interaction.Behaviors>
                    </ItemsControl>
                </Expander>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <acme:Display
                x:Name="AcmeDisplay"
                Width="{Binding ElementName=AcmeChemistryItem, Path=DisplayWidth, FallbackValue=150}"
                Height="{Binding ElementName=AcmeChemistryItem, Path=DisplayHeight, FallbackValue=150}"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Chemistry="{Binding Path=Chemistry}"
                HighlightActive="False"
                MouseDoubleClick="AcmeDisplay_OnMouseDoubleClick"
                ShowAllCarbonAtoms="{Binding ElementName=AcmeChemistryItem, Path=ShowAllCarbonAtoms}"
                ShowAtomsInColour="{Binding ElementName=AcmeChemistryItem, Path=ShowAtomsInColour}"
                ShowImplicitHydrogens="{Binding ElementName=AcmeChemistryItem, Path=ShowImplicitHydrogens}"
                ShowMoleculeGrouping="{Binding ElementName=AcmeChemistryItem, Path=ShowMoleculeGrouping}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Bottom Panel for Library Mode  -->
            <Grid Grid.Row="0" Visibility="{Binding ElementName=AcmeChemistryItem, Path=ItemMode, Converter={StaticResource EnumVisibilityConvertor}, ConverterParameter={x:Static enums:ChemistryItemMode.Library}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ItemsControl
                        Grid.Column="0"
                        MinHeight="15"
                        Foreground="{StaticResource Chem4WordBlue}"
                        ItemsSource="{Binding Path=Tags}"
                        Style="{StaticResource TagListStyle}">
                        <i:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </i:Interaction.Behaviors>
                    </ItemsControl>
                    <Button
                        Grid.Column="1"
                        Width="32"
                        Height="32"
                        Click="OnItemButtonClick"
                        Style="{StaticResource NavButtonStyle}"
                        Tag="Library|InsertCopy">
                        <Button.ToolTip>Insert a copy of the chemistry</Button.ToolTip>
                        <Viewbox Stretch="Uniform">
                            <Canvas
                                Width="32"
                                Height="32"
                                ClipToBounds="True">
                                <Path
                                    Canvas.Left="4"
                                    Canvas.Top="4"
                                    Width="24"
                                    Height="24"
                                    Fill="{StaticResource Chem4WordBlue}"
                                    Stretch="Fill"
                                    Style="{StaticResource CopyButtonPath}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
            <!--  Bottom for Navigator Mode  -->
            <Grid Grid.Row="1" Visibility="{Binding ElementName=AcmeChemistryItem, Path=ItemMode, Converter={StaticResource EnumVisibilityConvertor}, ConverterParameter={x:Static enums:ChemistryItemMode.Navigator}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button
                        Width="32"
                        Height="32"
                        Click="OnItemButtonClick"
                        Style="{StaticResource NavButtonStyle}"
                        Tag="Navigator|InsertCopy">
                        <Button.ToolTip>Insert a copy of the chemistry</Button.ToolTip>
                        <Viewbox Stretch="Uniform">
                            <Canvas
                                Width="32"
                                Height="32"
                                ClipToBounds="True">
                                <Path
                                    Canvas.Left="4"
                                    Canvas.Top="4"
                                    Width="24"
                                    Height="24"
                                    Fill="{StaticResource Chem4WordBlue}"
                                    Stretch="Fill"
                                    Style="{StaticResource CopyButtonPath}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button
                        Width="32"
                        Height="32"
                        Click="OnItemButtonClick"
                        Style="{StaticResource NavButtonStyle}"
                        Tag="Navigator|InsertLink">
                        <Button.ToolTip>Insert a link to the original chemistry</Button.ToolTip>
                        <Viewbox Stretch="Uniform">
                            <Canvas
                                Width="32"
                                Height="32"
                                ClipToBounds="True">
                                <Path
                                    Canvas.Left="4"
                                    Canvas.Top="4"
                                    Width="24"
                                    Height="24"
                                    Fill="{StaticResource Chem4WordBlue}"
                                    Stretch="Fill"
                                    Style="{StaticResource LinkButtonPath}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button
                        Width="32"
                        Height="32"
                        Click="OnItemButtonClick"
                        Style="{StaticResource NavButtonStyle}"
                        Tag="Navigator|Previous">
                        <Button.ToolTip>Move to the previous linked structure</Button.ToolTip>
                        <Viewbox Stretch="Uniform">
                            <Canvas
                                Width="32"
                                Height="32"
                                ClipToBounds="True">
                                <Path
                                    Canvas.Left="4"
                                    Canvas.Top="4"
                                    Width="24"
                                    Height="24"
                                    Fill="{StaticResource Chem4WordBlue}"
                                    Stretch="Fill"
                                    Style="{StaticResource PrevButtonPath}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button
                        Width="32"
                        Height="32"
                        Click="OnItemButtonClick"
                        Style="{StaticResource NavButtonStyle}"
                        Tag="Navigator|Next">
                        <Button.ToolTip>Move to the next linked structure</Button.ToolTip>
                        <Viewbox Stretch="Uniform">
                            <Canvas
                                Width="32"
                                Height="32"
                                ClipToBounds="True">
                                <Path
                                    Canvas.Left="4"
                                    Canvas.Top="4"
                                    Width="24"
                                    Height="24"
                                    Fill="{StaticResource Chem4WordBlue}"
                                    Stretch="Fill"
                                    Style="{StaticResource NextButtonPath}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>
            <!--  Bottom Panel for Catalogue Mode  -->
            <Grid Grid.Row="2" Visibility="{Binding ElementName=AcmeChemistryItem, Path=ItemMode, Converter={StaticResource EnumVisibilityConvertor}, ConverterParameter={x:Static enums:ChemistryItemMode.Catalogue}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl
                    Grid.Row="0"
                    MinHeight="15"
                    MaxWidth="{Binding ElementName=CatalogueTopGrid, Path=ActualWidth}"
                    Foreground="{StaticResource Chem4WordBlue}"
                    ItemsSource="{Binding Path=Tags}"
                    Style="{StaticResource TagListStyle}">
                    <i:Interaction.Behaviors>
                        <behaviors:IgnoreMouseWheelBehavior />
                    </i:Interaction.Behaviors>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>