src/Chemistry/Chem4Word.ACME/Controls/Settings.xaml

<UserControl
    x:Class="Chem4Word.ACME.Controls.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:acme="clr-namespace:Chem4Word.ACME"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chem4Word.ACME.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="AcmeSettings_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Brushes.xaml" />
                <ResourceDictionary Source="../Resources/ControlStyles.xaml" />
                <ResourceDictionary Source="../Resources/ACMEResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TabControl">
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="Auto" d:IsLocked="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl
            Grid.Row="0"
            Margin="5"
            d:IsLocked="True"
            Background="{DynamicResource {x:Static SystemColors.ControlColor}}">
            <TabItem d:IsLocked="True" Header="General">
                <Grid d:IsLocked="True">
                    <StackPanel d:IsLocked="True">
                        <GroupBox
                            d:IsLocked="True"
                            BorderThickness="2"
                            Header="Common">
                            <Grid Height="64" d:IsLocked="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  Show Atoms in Colour  -->
                                <CheckBox
                                    Grid.Column="0"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    d:IsLocked="True"
                                    Click="ShowAtomsInColour_OnClick"
                                    IsChecked="{Binding Path=ShowAtomsInColour, Mode=TwoWay}">
                                    Show Atoms in Colour
                                </CheckBox>

                                <!--  Show Implicit Hydrogens  -->
                                <CheckBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    d:IsLocked="True"
                                    Click="ShowImplicitHydrogens_OnClick"
                                    IsChecked="{Binding Path=ShowImplicitHydrogens, Mode=TwoWay}">
                                    Show Implicit Hydrogens
                                </CheckBox>

                                <!--  Show All Carbon Atoms  -->
                                <CheckBox
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    d:IsLocked="True"
                                    Click="ShowAllCarbonAtoms_OnClick"
                                    IsChecked="{Binding Path=ShowAllCarbonAtoms, Mode=TwoWay}">
                                    Show All Carbon Atoms
                                </CheckBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox
                            d:IsLocked="True"
                            BorderThickness="2"
                            Header="Display Only">
                            <Grid d:IsLocked="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--  Show Grouping of Molecules  -->
                                <CheckBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    d:IsLocked="True"
                                    Click="ShowMoleculeGroups_OnClick"
                                    IsChecked="{Binding Path=ShowMoleculeGroups, Mode=TwoWay}">
                                    Show grouping of molecules
                                </CheckBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox
                            d:IsLocked="True"
                            BorderThickness="2"
                            Header="Editor Only">
                            <Grid d:IsLocked="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--  Bond Length (DropDown)  -->
                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="50"
                                    Margin="5"
                                    d:IsLocked="True"
                                    SelectedValue="{Binding Path=CurrentBondLength, Mode=TwoWay}"
                                    SelectedValuePath="Content"
                                    SelectionChanged="DefaultBondLength_OnSelectionChanged"
                                    ToolTip="Set Default Bond Length">
                                    <ComboBoxItem d:IsLocked="True">5</ComboBoxItem>
                                    <ComboBoxItem d:IsLocked="True">10</ComboBoxItem>
                                    <ComboBoxItem d:IsLocked="True">15</ComboBoxItem>
                                    <ComboBoxItem d:IsLocked="True">20</ComboBoxItem>
                                    <ComboBoxItem d:IsLocked="True">25</ComboBoxItem>
                                    <ComboBoxItem d:IsLocked="True">30</ComboBoxItem>
                                    <ComboBoxItem d:IsLocked="True">35</ComboBoxItem>
                                    <ComboBoxItem d:IsLocked="True">40</ComboBoxItem>
                                    <ComboBoxItem d:IsLocked="True">45</ComboBoxItem>
                                    <ComboBoxItem d:IsLocked="True">50</ComboBoxItem>
                                    <ComboBoxItem d:IsLocked="True">55</ComboBoxItem>
                                    <ComboBoxItem d:IsLocked="True">60</ComboBoxItem>
                                    <ComboBoxItem d:IsLocked="True">65</ComboBoxItem>
                                    <ComboBoxItem d:IsLocked="True">70</ComboBoxItem>
                                    <ComboBoxItem d:IsLocked="True">75</ComboBoxItem>
                                    <ComboBoxItem d:IsLocked="True">80</ComboBoxItem>
                                    <ComboBoxItem d:IsLocked="True">85</ComboBoxItem>
                                    <ComboBoxItem d:IsLocked="True">90</ComboBoxItem>
                                    <ComboBoxItem d:IsLocked="True">95</ComboBoxItem>
                                </ComboBox>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    d:IsLocked="True">
                                    Default Bond Length
                                </TextBlock>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem
                x:Name="DebugTab"
                d:IsLocked="True"
                Header="Debug">
                <Grid d:IsLocked="True">
                    <StackPanel HorizontalAlignment="Stretch" d:IsLocked="True">
                        <TextBlock Margin="3" d:IsLocked="True">
                            Settings Path:
                        </TextBlock>
                        <TextBlock
                            x:Name="SettingsPath"
                            Margin="3"
                            HorizontalAlignment="Stretch"
                            d:IsLocked="True"
                            Text="{Binding Path=SettingsPath, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <!--  Buttons  -->
        <Grid
            Grid.Row="1"
            Width="Auto"
            MinWidth="250"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            d:IsLocked="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  Defaults Button  -->
            <Button
                Margin="5,0,40,0"
                d:IsLocked="True"
                Click="Defaults_OnClick"
                Content="Defaults"
                FontSize="14"
                Style="{StaticResource Acme.Control.Button.DialogButton}" />
            <Button
                Grid.Column="1"
                d:IsLocked="True"
                Click="Save_OnClick"
                Content="OK"
                FontSize="14"
                Style="{StaticResource Acme.Control.Button.DialogButton}" />
            <!--  Cancel Button  -->
            <Button
                Grid.Column="2"
                Margin="0,0,5,0"
                d:IsLocked="True"
                Click="Cancel_OnClick"
                Content="Cancel"
                FontSize="14"
                Style="{StaticResource Acme.Control.Button.DialogButton}" />
            <!--  Save Button  -->
        </Grid>
    </Grid>
</UserControl>