src/Chemistry/Chem4Word.ACME/LabelsEditor.xaml

<UserControl
    x:Class="Chem4Word.ACME.LabelsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:acme="clr-namespace:Chem4Word.ACME"
    xmlns:converters="clr-namespace:Chem4Word.ACME.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chem4Word.ACME.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="LabelsEditor_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter
            x:Key="VisConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />
        <SolidColorBrush x:Key="Chem4WordBrush" Color="#2A579A" />
        <SolidColorBrush x:Key="SplitterBackground" Color="{x:Static SystemColors.ActiveCaptionColor}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="OverallConciseFormulaPanel"
            Grid.Row="0"
            Height="Auto"
            MinHeight="16"
            Margin="5"
            Orientation="Horizontal"
            Visibility="{Binding Path=ShowTopPanel, Mode=TwoWay, Converter={StaticResource VisConverter}}" />
        <Border
            Grid.Row="1"
            BorderBrush="{StaticResource Chem4WordBrush}"
            BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" MinWidth="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="66*" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="100" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" MinHeight="100" />
                    </Grid.RowDefinitions>
                    <ScrollViewer
                        Grid.Row="0"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <TreeView
                            x:Name="TreeView"
                            FontFamily="Segoe UI"
                            SelectedItemChanged="TreeView_OnSelectedItemChanged" />
                    </ScrollViewer>
                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        
                        CornerRadius="5">
                        <acme:Display
                            x:Name="Display"
                            Margin="3"
                            Background="White"
                            HighlightActive="False"
                            ShowAllCarbonAtoms="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=acme:LabelsEditor}, Path=ShowAllCarbonAtoms}"
                            ShowAtomsInColour="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=acme:LabelsEditor}, Path=ShowAtomsInColour}"
                            ShowImplicitHydrogens="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=acme:LabelsEditor}, Path=ShowImplicitHydrogens}"
                            ShowMoleculeGrouping="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=acme:LabelsEditor}, Path=ShowMoleculeGrouping}" />
                    </Border>
                    <GridSplitter
                        Grid.Row="1"
                        Height="5"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource SplitterBackground}" />
                </Grid>
                <Grid Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*" MinHeight="100" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="33*" MinHeight="100" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="33*" MinHeight="100" />
                    </Grid.RowDefinitions>
                    <local:NamesEditor x:Name="NamesGrid" Grid.Row="0" />
                    <local:NamesEditor x:Name="FormulaGrid" Grid.Row="2" />
                    <local:NamesEditor x:Name="CaptionsGrid" Grid.Row="4" />
                    <GridSplitter
                        Grid.Row="1"
                        Height="5"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource SplitterBackground}" />
                    <GridSplitter
                        Grid.Row="3"
                        Height="5"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource SplitterBackground}" />
                </Grid>
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource SplitterBackground}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>