src/TestHarness/Wpf.UI.Sandbox/FunctionalGroupExpansionTesting.xaml

<Window
    x:Class="Wpf.UI.Sandbox.FunctionalGroupExpansionTesting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ACME="clr-namespace:Chem4Word.ACME;assembly=Chem4Word.ACME"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Functional Group Expansion Tester"
    Width="1200"
    Height="600"
    Loaded="FunctionalGroupExpansion_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ACME:Editor
            x:Name="Editor"
            Grid.Row="0"
            Grid.Column="0"
            Width="Auto"
            Height="Auto"
            ShowFeedback="False" />
        <ACME:Display
            x:Name="Display"
            Grid.Row="0"
            Grid.Column="1"
            BorderBrush="Gold"
            BorderThickness="3"
            HighlightActive="False" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="OnClick_LoadButton">
                Load
            </Button>
            <Button Grid.Column="1" Click="OnClick_ExpandButton">
                Expand
            </Button>
        </Grid>
    </Grid>
</Window>