src/Chem4Word.V3/UI/WPF/LibraryEditorControl.xaml

<UserControl
    x:Class="Chem4Word.UI.WPF.LibraryEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Chem4Word.ACME.Controls;assembly=Chem4Word.ACME"
    xmlns:converters="clr-namespace:Chem4Word.ACME.Converters;assembly=Chem4Word.ACME"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Chem4Word.UI.WPF"
    xmlns:wpfToolkit="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    Name="EditorControl"
    controls:ChemistryItem.ChemistryItemButtonClick="OnClick_ChemistryItem"
    d:DesignHeight="600"
    d:DesignWidth="800"
    FontFamily="Segoe UI"
    FontSize="18"
    Loaded="OnLoaded_LibraryEditorControl"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Chem4Word.ACME;component/Resources/ACMEResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Chem4Word.ACME;component/Resources/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Chem4Word.ACME;component/Resources/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="FormBackground" Color="{x:Static SystemColors.ControlColor}" />
            <Style x:Key="NavButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="{StaticResource Chem4WordBlue}" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value=".25" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="{StaticResource Chem4WordBlue}" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value=".25" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="AddButtonPath" TargetType="Path">
                <Setter Property="Data" Value="M20.7,7C21.1,6.6 21.1,6 20.7,5.6L18.4,3.3C18,2.9 17.4,2.9 17,3.3L15.2,5.1L19,8.9M3,17.2V21H6.8L17.8,9.9L14.1,6.1L3,17.2M7,2V5H10V7H7V10H5V7H2V5H5V2H7Z" />
            </Style>
            <Style x:Key="MetadataButtonPath" TargetType="Path">
                <Setter Property="Data" Value="M6.5 10C7.3 10 8 9.3 8 8.5S7.3 7 6.5 7 5 7.7 5 8.5 5.7 10 6.5 10M9 6L16 13L11 18L4 11V6H9M9 4H4C2.9 4 2 4.9 2 6V11C2 11.6 2.2 12.1 2.6 12.4L9.6 19.4C9.9 19.8 10.4 20 11 20S12.1 19.8 12.4 19.4L17.4 14.4C17.8 14 18 13.5 18 13C18 12.4 17.8 11.9 17.4 11.6L10.4 4.6C10.1 4.2 9.6 4 9 4M13.5 5.7L14.5 4.7L21.4 11.6C21.8 12 22 12.5 22 13S21.8 14.1 21.4 14.4L16 19.8L15 18.8L20.7 13L13.5 5.7Z" />
            </Style>
            <Style x:Key="ImportButtonPath" TargetType="Path">
                <Setter Property="Data" Value="M14,12L10,8V11H2V13H10V16M20,18V6C20,4.89 19.1,4 18,4H6A2,2 0 0,0 4,6V9H6V6H18V18H6V15H4V18A2,2 0 0,0 6,20H18A2,2 0 0,0 20,18Z" />
            </Style>
            <Style x:Key="ExportButtonPath" TargetType="Path">
                <Setter Property="Data" Value="M23,12L19,8V11H10V13H19V16M1,18V6C1,4.89 1.9,4 3,4H15A2,2 0 0,1 17,6V9H15V6H3V18H15V15H17V18A2,2 0 0,1 15,20H3A2,2 0 0,1 1,18Z" />
            </Style>
            <Style x:Key="CalculatorButtonPath" TargetType="Path">
                <Setter Property="Data" Value="M7,2H17A2,2 0 0,1 19,4V20A2,2 0 0,1 17,22H7A2,2 0 0,1 5,20V4A2,2 0 0,1 7,2M7,4V8H17V4H7M7,10V12H9V10H7M11,10V12H13V10H11M15,10V12H17V10H15M7,14V16H9V14H7M11,14V16H13V14H11M15,14V16H17V14H15M7,18V20H9V18H7M11,18V20H13V18H11M15,18V20H17V18H15Z" />
            </Style>
            <Style x:Key="DeleteButtonPath" TargetType="Path">
                <Setter Property="Data" Value="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" />
            </Style>
            <Style x:Key="SearchButtonPath" TargetType="Path">
                <Setter Property="Data" Value="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
            </Style>
            <Style x:Key="ClearSearchButtonPath" TargetType="Path">
                <Setter Property="Data" Value="M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z" />
            </Style>
            <Style x:Key="CheckedButtonPath" TargetType="Path">
                <Setter Property="Data" Value="M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M19,5V19H5V5H19M10,17L6,13L7.41,11.58L10,14.17L16.59,7.58L18,9" />
            </Style>
            <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
                <!--
                    We need to define these two properties twice to fix binding errors see answer which I [Mike Williams] have commented on at
                    https://stackoverflow.com/questions/160391/listbox-with-grid-as-itemspaneltemplate-produces-weird-binding-errors
                -->
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border
                                Name="Border"
                                Padding="3"
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource Chem4WordBlue}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <converters:BoolToVisibilityConverter
                x:Key="BoolToVisConverter"
                FalseValue="Collapsed"
                TrueValue="Visible" />
            <Style x:Key="DefaultLabelStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="Foreground" Value="{StaticResource Chem4WordBlue}" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:IsLocked="True" Background="{StaticResource FormBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar
            Height="40"
            HorizontalContentAlignment="Stretch"
            d:IsLocked="True"
            Background="{StaticResource FormBackground}"
            OverflowMode="Never">
            <Button
                x:Name="AddButton"
                Grid.Column="0"
                d:IsLocked="True"
                Click="OnClick_AddNewButton"
                Style="{StaticResource NavButtonStyle}"
                ToolTip="Add new structure">
                <Button.Content>
                    <Viewbox d:IsLocked="True" Stretch="Uniform">
                        <Canvas
                            Width="32"
                            Height="32"
                            d:IsLocked="True"
                            ClipToBounds="True">
                            <Path
                                Canvas.Left="4"
                                Canvas.Top="4"
                                Width="24"
                                Height="24"
                                d:IsLocked="True"
                                Fill="{StaticResource Chem4WordBlue}"
                                Style="{StaticResource AddButtonPath}" />
                        </Canvas>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button
                x:Name="MetadataButton"
                d:IsLocked="True"
                Click="OnClick_MetadataButton"
                Style="{StaticResource NavButtonStyle}"
                ToolTip="Edit metadata">
                <Button.Content>
                    <Viewbox d:IsLocked="True" Stretch="Uniform">
                        <Canvas
                            Width="32"
                            Height="32"
                            d:IsLocked="True"
                            ClipToBounds="True">
                            <Path
                                Canvas.Left="4"
                                Canvas.Top="4"
                                Width="24"
                                Height="24"
                                d:IsLocked="True"
                                Fill="{StaticResource Chem4WordBlue}"
                                Style="{StaticResource MetadataButtonPath}" />
                        </Canvas>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button
                x:Name="ImportButton"
                d:IsLocked="True"
                Click="OnClick_ImportButton"
                Style="{StaticResource NavButtonStyle}"
                ToolTip="Import structures">
                <Button.Content>
                    <Viewbox d:IsLocked="True" Stretch="Uniform">
                        <Canvas
                            Width="32"
                            Height="32"
                            d:IsLocked="True"
                            ClipToBounds="True">
                            <Path
                                Canvas.Left="4"
                                Canvas.Top="4"
                                Width="24"
                                Height="24"
                                d:IsLocked="True"
                                Fill="{StaticResource Chem4WordBlue}"
                                Style="{StaticResource ImportButtonPath}" />
                        </Canvas>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button
                x:Name="ExportButton"
                d:IsLocked="True"
                Click="OnClick_ExportButton"
                Style="{StaticResource NavButtonStyle}"
                ToolTip="Export structures">
                <Button.Content>
                    <Viewbox d:IsLocked="True" Stretch="Uniform">
                        <Canvas
                            Width="32"
                            Height="32"
                            d:IsLocked="True"
                            ClipToBounds="True">
                            <Path
                                Canvas.Left="4"
                                Canvas.Top="4"
                                Width="24"
                                Height="24"
                                d:IsLocked="True"
                                Fill="{StaticResource Chem4WordBlue}"
                                Style="{StaticResource ExportButtonPath}" />
                        </Canvas>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button
                x:Name="CalculateButton"
                d:IsLocked="True"
                Click="OnClick_CalculateButton"
                Style="{StaticResource NavButtonStyle}"
                ToolTip="Calculate properties">
                <Button.Content>
                    <Viewbox d:IsLocked="True" Stretch="Uniform">
                        <Canvas
                            Width="32"
                            Height="32"
                            d:IsLocked="True"
                            ClipToBounds="True">
                            <Path
                                Canvas.Left="4"
                                Canvas.Top="4"
                                Width="24"
                                Height="24"
                                d:IsLocked="True"
                                Fill="{StaticResource Chem4WordBlue}"
                                Style="{StaticResource CalculatorButtonPath}" />
                        </Canvas>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button
                x:Name="DeleteButton"
                d:IsLocked="True"
                Click="OnClick_DeleteButton"
                IsEnabled="False"
                Style="{StaticResource NavButtonStyle}"
                ToolTip="Delete selected items">
                <Button.Content>
                    <Viewbox d:IsLocked="True" Stretch="Uniform">
                        <Canvas
                            Width="32"
                            Height="32"
                            d:IsLocked="True"
                            ClipToBounds="True">
                            <Path
                                Canvas.Left="4"
                                Canvas.Top="4"
                                Width="24"
                                Height="24"
                                d:IsLocked="True"
                                Fill="{StaticResource Chem4WordBlue}"
                                Style="{StaticResource DeleteButtonPath}" />
                        </Canvas>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Separator d:IsLocked="True" />
            <Slider
                Name="Slider"
                Width="100"
                Margin="5,0,5,0"
                d:IsLocked="True"
                Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                IsSnapToTickEnabled="True"
                Maximum="500"
                Minimum="200"
                TickFrequency="50"
                TickPlacement="BottomRight"
                ValueChanged="OnValueChanged_Slider"
                Value="200" />
            <Separator d:IsLocked="True" />
            <ComboBox
                Name="ComboBox"
                Width="Auto"
                Margin="5,0,5,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                d:IsLocked="True"
                Background="White"
                BorderThickness="0"
                Foreground="{DynamicResource Chem4WordBlue}"
                SelectedIndex="0"
                SelectionChanged="OnSelectionChanged_SortBy"
                ToolTip="Sort By">
                <ComboBox.Resources>
                    <!--  Selected color when the ComboBox is focused  -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                    <!--  Selected color when the ComboBox is not focused  -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" />
                    <!--  selected text  -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
                </ComboBox.Resources>
                <ComboBoxItem d:IsLocked="True">Name</ComboBoxItem>
                <ComboBoxItem d:IsLocked="True">MolecularWeight</ComboBoxItem>
                <ComboBoxItem d:IsLocked="True">Id</ComboBoxItem>
            </ComboBox>
            <Separator d:IsLocked="True" />
            <!--  The width of this next grid out to fill the rest of the toolbar  -->
            <Grid Width="300" d:IsLocked="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid d:IsLocked="True">
                    <TextBox
                        Name="SearchBox"
                        Grid.Column="0"
                        Margin="0,0,24,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        d:IsLocked="True"
                        BorderThickness="0"
                        Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                        KeyDown="OnKeyDown_SearchBox"
                        TextChanged="OnTextChanged_SearchBox"
                        ToolTip="Filter the list of structures by name" />
                    <TextBlock
                        Margin="2,2"
                        VerticalAlignment="Center"
                        d:IsLocked="True"
                        Foreground="LightSteelBlue"
                        IsHitTestVisible="False"
                        Text="Filter ..."
                        Visibility="{Binding ElementName=SearchBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVisConverter}}" />
                    <Button
                        x:Name="ClearButton"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        d:IsLocked="True"
                        Click="OnClick_ClearButton"
                        IsEnabled="False"
                        Style="{StaticResource NavButtonStyle}"
                        ToolTip="Clear filter">
                        <Button.Content>
                            <Viewbox d:IsLocked="True" Stretch="Uniform">
                                <Canvas
                                    Width="24"
                                    Height="24"
                                    d:IsLocked="True"
                                    ClipToBounds="True">
                                    <Path
                                        Canvas.Left="2"
                                        Canvas.Top="2"
                                        Width="20"
                                        Height="20"
                                        d:IsLocked="True"
                                        Fill="{StaticResource Chem4WordBlue}"
                                        Style="{StaticResource ClearSearchButtonPath}" />
                                </Canvas>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                </Grid>
                <Button
                    x:Name="SearchButton"
                    Grid.Column="2"
                    d:IsLocked="True"
                    Click="OnClick_SearchButton"
                    IsEnabled="False"
                    Style="{StaticResource NavButtonStyle}"
                    ToolTip="Apply filter">
                    <Button.Content>
                        <Viewbox d:IsLocked="True" Stretch="Uniform">
                            <Canvas
                                Width="32"
                                Height="32"
                                d:IsLocked="True"
                                ClipToBounds="True">
                                <Path
                                    Canvas.Left="4"
                                    Canvas.Top="4"
                                    Width="24"
                                    Height="24"
                                    d:IsLocked="True"
                                    Fill="{StaticResource Chem4WordBlue}"
                                    Style="{StaticResource SearchButtonPath}" />
                            </Canvas>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <ToggleButton
                    Name="CheckedFilterButton"
                    Grid.Column="3"
                    Width="32"
                    Height="32"
                    Margin="0,1"
                    d:IsLocked="True"
                    Click="OnClick_CheckedFilterButton"
                    IsEnabled="False"
                    Style="{StaticResource ToggleButtonStyle}"
                    ToolTip="Show Checked Items">
                    <ToggleButton.Content>
                        <Viewbox d:IsLocked="True" Stretch="Uniform">
                            <Canvas
                                Width="32"
                                Height="32"
                                d:IsLocked="True"
                                ClipToBounds="True">
                                <Path
                                    Canvas.Left="4"
                                    Canvas.Top="4"
                                    Width="24"
                                    Height="24"
                                    d:IsLocked="True"
                                    Fill="{StaticResource Chem4WordBlue}"
                                    Style="{StaticResource CheckedButtonPath}" />
                            </Canvas>
                        </Viewbox>
                    </ToggleButton.Content>
                </ToggleButton>
            </Grid>
        </ToolBar>
        <Grid
            Name="MainDisplayArea"
            Grid.Row="1"
            d:IsLocked="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <ListBox
                Name="CatalogueItems"
                Grid.Column="0"
                MinWidth="225"
                d:IsLocked="True"
                Grid.IsSharedSizeScope="True"
                ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                ItemsSource="{Binding Mode=OneWay, Path=ChemistryItems}"
                KeyboardNavigation.DirectionalNavigation="Cycle"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionChanged="OnSelectionItemChanged"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.ScrollUnit="Item">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <!--
                            We need to define these two properties twice to fix binding errors see answer which I [Mike Williams] have commented on at
                            https://stackoverflow.com/questions/160391/listbox-with-grid-as-itemspaneltemplate-produces-weird-binding-errors
                        -->
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <wpfToolkit:VirtualizingWrapPanel
                            ItemSize="{Binding ElementName=EditorControl, Path=ItemSize, Mode=OneWay}"
                            MouseWheelDeltaItem="1"
                            ScrollUnit="Item"
                            SpacingMode="None" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            HorizontalAlignment="Stretch"
                            Background="{x:Static SystemColors.WindowBrush}"
                            BorderBrush="{StaticResource Chem4WordBlue}"
                            BorderThickness="1">
                            <controls:ChemistryItem
                                x:Name="ChemistryItemControl"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                DisplayHeight="{Binding ElementName=EditorControl, Path=DisplayHeight, Mode=OneWay}"
                                DisplayWidth="{Binding ElementName=EditorControl, Path=DisplayWidth, Mode=OneWay}"
                                ItemMode="Catalogue"
                                ShowAllCarbonAtoms="{Binding ElementName=EditorControl, Path=ShowAllCarbonAtoms}"
                                ShowAtomsInColour="{Binding ElementName=EditorControl, Path=ShowAtomsInColour}"
                                ShowImplicitHydrogens="{Binding ElementName=EditorControl, Path=ShowImplicitHydrogens}"
                                ShowMoleculeGrouping="{Binding ElementName=EditorControl, Path=ShowMoleculeGrouping}">
                                <controls:ChemistryItem.Style>
                                    <Style TargetType="{x:Type controls:ChemistryItem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="true">
                                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Background}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:ChemistryItem.Style>
                            </controls:ChemistryItem>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center"
                d:IsLocked="True"
                Background="{x:Static SystemColors.ActiveCaptionBrush}" />
            <Grid
                Name="NamesPanelGrid"
                Grid.Column="2"
                Width="Auto"
                d:IsLocked="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" d:IsLocked="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid
                    Grid.Row="1"
                    d:IsLocked="True"
                    Background="{StaticResource FormBackground}"
                    IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        d:IsLocked="True"
                        Style="{StaticResource DefaultLabelStyle}">
                        Name
                    </TextBlock>
                    <TextBox
                        x:Name="SubstanceName"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        d:IsLocked="True"
                        PreviewTextInput="OnPreviewTextInput_SubstanceName"
                        Text="{Binding Mode=TwoWay, Path=SelectedChemistryObject.Name}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        d:IsLocked="True"
                        Style="{StaticResource DefaultLabelStyle}">
                        Formula
                    </TextBlock>
                    <controls:FormulaBlock
                        x:Name="FormulaBlock"
                        Grid.Row="1"
                        Grid.Column="1"
                        d:IsLocked="True"
                        Foreground="Black"
                        Formula="{Binding Path=SelectedChemistryObject.Formula}"
                        Style="{StaticResource DefaultLabelStyle}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        d:IsLocked="True"
                        Style="{StaticResource DefaultLabelStyle}">
                        Mol. Weight
                    </TextBlock>
                    <TextBlock
                        x:Name="MolWeight"
                        Grid.Row="2"
                        Grid.Column="1"
                        d:IsLocked="True"
                        Foreground="Black"
                        Style="{StaticResource DefaultLabelStyle}"
                        TargetUpdated="OnSelectedItemChanged"
                        Text="{Binding Path=SelectedChemistryObject.MolecularWeightAsString, NotifyOnTargetUpdated=True}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        d:IsLocked="True"
                        Style="{StaticResource DefaultLabelStyle}">
                        Tags
                    </TextBlock>

                    <controls:TaggingControl
                        Name="TaggingControl"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="Auto"
                        Height="Auto"
                        Margin="3,0,0,0"
                        Padding="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        d:IsLocked="True"
                        LostFocus="OnLostFocus_TaggingControl"
                        LostKeyboardFocus="OnLostFocus_TaggingControl" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    d:IsLocked="True"
                    Background="{StaticResource FormBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="5,5,5,5"
                        d:IsLocked="True"
                        Style="{StaticResource DefaultLabelStyle}">
                        Metadata
                    </TextBlock>
                    <wpf:LibraryNamesPanel
                        x:Name="NamesPanel"
                        Grid.Row="1"
                        Margin="5,5,5,5"
                        Padding="1,0,1,0"
                        d:IsLocked="True"
                        BorderThickness="1"
                        CaptionsList="{Binding Path=SelectedChemistryObject.Captions}"
                        FormulaeList="{Binding Path=SelectedChemistryObject.Formulae}"
                        NamesList="{Binding Path=SelectedChemistryObject.Names}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="2"
            d:IsLocked="True"
            Background="{StaticResource FormBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Name="StatusBar"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                d:IsLocked="True">
                ...
            </TextBlock>
            <ProgressBar
                x:Name="ProgressBar"
                Grid.Column="1"
                Margin="5"
                d:IsLocked="True"
                Background="{StaticResource FormBackground}"
                Value="0" />
            <TextBlock
                x:Name="ProgressBarMessage"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:IsLocked="True"
                Text="" />
        </Grid>
    </Grid>
</UserControl>