src/Chem4Word.V3/UI/WPF/LibraryNamesPanel.xaml

<UserControl
    x:Class="Chem4Word.UI.WPF.LibraryNamesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="400"
    BorderThickness="0"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Chem4Word.ACME;component/Resources/ACMEResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Chem4Word.ACME;component/Resources/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Chem4Word.ACME;component/Resources/ControlStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Chem4Word.ACME;component/Resources/Chem4WordTreeViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:IsLocked="True">
        <TreeView
            x:Name="NamesTreeView"
            d:IsLocked="True"
            BorderThickness="0">
            <TreeView.CommandBindings>
                <CommandBinding
                    CanExecute="OnTreeViewCanCopy"
                    Command="ApplicationCommands.Copy"
                    Executed="OnTreeViewCopy" />
            </TreeView.CommandBindings>
            <TreeViewItem
                x:Name="NameNode"
                d:IsLocked="True"
                Header="Names"
                Style="{StaticResource Chem4WordTreeViewItemStyle}"
                Template="{StaticResource Chem4WordTreeViewItemTemplate}" />
            <TreeViewItem
                x:Name="FormulaNode"
                d:IsLocked="True"
                Header="Formulae"
                Style="{StaticResource Chem4WordTreeViewItemStyle}"
                Template="{StaticResource Chem4WordTreeViewItemTemplate}" />
            <TreeViewItem
                x:Name="CaptionNode"
                d:IsLocked="True"
                Header="Captions"
                Style="{StaticResource Chem4WordTreeViewItemStyle}"
                Template="{StaticResource Chem4WordTreeViewItemTemplate}" />
        </TreeView>
    </Grid>
</UserControl>