src/Chem4Word.V3/UI/WPF/LibraryDownloadControl.xaml

<UserControl
    x:Class="Chem4Word.UI.WPF.LibraryDownloadControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="800"
    FontFamily="Segoe UI"
    FontSize="16"
    Loaded="OnLoaded_LibraryDownloadControl"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Chem4Word.ACME;component/Resources/ACMEResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Chem4Word.ACME;component/Resources/ControlStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Chem4Word.ACME;component/Resources/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="FormBackground" Color="{x:Static SystemColors.ControlColor}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:IsLocked="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <ListView
            x:Name="Libraries"
            Grid.Row="0"
            Margin="5"
            d:IsLocked="True"
            SelectionChanged="OnSelectionChanged_ListOfLibraries"
            SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="500"
                        DisplayMemberBinding="{Binding Description}"
                        Header="Description" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--  Data entry  -->
        <Grid
            Grid.Row="1"
            Margin="5"
            d:IsLocked="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                d:IsLocked="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    d:IsLocked="True">
                    Name:
                </TextBlock>
                <TextBox
                    x:Name="UserName"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="30"
                    Margin="5"
                    d:IsLocked="True"
                    ToolTip="Please enter the name that you wish us to use" />
                <TextBlock
                    x:Name="UserErrorMessage"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,-5,5,5"
                    HorizontalAlignment="Left"
                    d:IsLocked="True"
                    Foreground="Red"
                    Text="Error"
                    Visibility="Collapsed" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    d:IsLocked="True">
                    Email:
                </TextBlock>
                <TextBox
                    x:Name="UserEmail"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="30"
                    Margin="5"
                    VerticalAlignment="Top"
                    d:IsLocked="True"
                    ToolTip="Please ensure that you enter a valid real email address, so that we can keep you informed if there are any changes to libraries that you have downloaded" />
                <TextBlock
                    x:Name="EmailErrorMessage"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5,-5,5,5"
                    HorizontalAlignment="Left"
                    d:IsLocked="True"
                    Foreground="Red"
                    Text="Error"
                    Visibility="Collapsed" />
            </Grid>
            <Grid
                Grid.Column="1"
                Margin="10,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                d:IsLocked="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="Download"
                    Grid.Column="0"
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    d:IsLocked="True"
                    Click="OnClick_DownloadButton"
                    Content="Download"
                    IsEnabled="False"
                    Style="{StaticResource Acme.Control.Button.DialogButton}" />
                <Button
                    x:Name="Finished"
                    Grid.Column="1"
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    d:IsLocked="True"
                    Click="OnClick_FinishedButton"
                    Content="Finished"
                    Style="{StaticResource Acme.Control.Button.DialogButton}" />
            </Grid>
        </Grid>

        <!--  Progress bar with text  -->
        <ProgressBar
            x:Name="ProgressBar"
            Grid.Row="2"
            Margin="5"
            d:IsLocked="True"
            Background="{StaticResource FormBackground}"
            Foreground="Gold"
            Value="0" />
        <TextBlock
            x:Name="StatusMessage"
            Grid.Row="2"
            Margin="5"
            VerticalAlignment="Center"
            d:IsLocked="True" />
    </Grid>
</UserControl>